{
  "name": "google-recaptcha-v2",
  "version": "1.0.3",
  "description": "A simple library of captcha based on Google reCAPTCHA v2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch",
    "build": "gulp compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmoyDreamer/google-recaptcha-v2.git"
  },
  "keywords": [
    "captcha",
    "google",
    "reCaptcha",
    "google reCaptcha",
    "reCaptcha v2",
    "invisible reCaptcha"
  ],
  "author": "Allen Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmoyDreamer/google-recaptcha-v2/issues"
  },
  "homepage": "https://github.com/AmoyDreamer/google-recaptcha-v2#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
